@font-face {
  font-family: ProximaNovaFont;
  src: url(../ProximaNovaFont.otf) format("opentype");
}

.contenedorPosteriorInput::placeholder {
  text-align: center;
}

.header {
  border-bottom: 2px double rgb(255, 255, 255);
}

.body {
  font-family: ProximaNovaFont, sans-serif, arial;
  background: url(../IMG/Banner/Patron.png) no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  backdrop-filter: blur(2px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.navegacion {
  background: #000000;
  width: 100vw;
  --img1: scale(1);
  --img2: scale(0);
}

.navegacion:has(.dropdown:target) {
  --img1: scale(0);
  --img2: scale(1);
  --clip: inset(0 0 0 0);
}

.navegacionContenedor {
  width: 90%;
  margin: 0 auto;
  height: 50px;
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-areas: "title iujo img";
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.navegacionTitulo {
  color: #fff;
  grid-area: title;
  font-size: 30px;
}

.navegacionMenu {
  grid-area: img;
  position: relative;
  z-index: 10;
  transform: var(--img1);
}

.navegacionMenuSegundo {
  transform: var(--img2);
}

.navegacionIcono {
  width: 30px;
  display: block;
}

.dropdown {
  position: absolute;
  background-color: #000;
  width: 75%;
  max-width: 300px;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 1em;
  z-index: 5;
  display: grid;
  align-content: center;
  gap: 1rem;
  overflow-y: auto;
  clip-path: var(--clip, inset(0 0 100% 100%));
  transition: clip-path 0.5s;
}

.dropdownLista {
  list-style: none;
}

.dropdownLink {
  color: rgb(184, 187, 191);
  padding: 1em 0.7em;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.6rem;
  position: relative;
  background-color: var(--bg, transparent);
  border-radius: 6px;
}

.dropdownLista:has(:checked) {
  -rows: 1fr;
  -rotate: rotate(180deg);
  -bg: #28303b;
}

.dropdownCheck {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.dropdownFlecha {
  margin-left: auto;
  transform: var(--rotate, 0);
  transition: 0.2s transform;
}

.dropdownContenido {
  display: grid;
  grid-template-rows: var(--rows, 0fr);
  transition: 0.3s grid-template-rows;
}

.dropdownSubIndice {
  overflow: hidden;
}

.dropdownLi {
  width: 85%;
  list-style: none;
  margin-left: auto;
}

.dropdownA {
  padding: 1em 0;
  display: block;
  color: #b6babe;
  text-decoration: none;
}
.contenedorPrincipal {
  width: 99.5%;
  height: 66vh;
  display: grid;
  overflow: hidden;
  grid-template-areas: "producto tabla";
  background: url(../IMG/Banner/Rosas.png) no-repeat center center fixed;
  background-size: cover;
  justify-content: space-evenly;
  align-items: start;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  column-gap: 3px;
  border: 1px solid #ffffff;
}

.productoContenedor {
  width: 100%;
  overflow: hidden;
  margin-top: 5px;
  grid-area: producto;
}

.contenedorImagenProducto {
  text-align: center;
}

.botonEditarProducto {
  cursor: pointer;
  position: absolute;
  z-index: 50;
  top: 0.5rem;
  left: 0.5rem;
  background: transparent;
  color: #ffffff;
  border: none;
  font-size: 18px;
  transition: transform 1s ease;
}

.botonQuitarProducto {
  cursor: pointer;
  position: absolute;
  z-index: 50;
  top: 0.3rem;
  right: 0.26rem;
  background: #ff0000;
  font-size: 18px;
  align-items: center;
  justify-content: center;
  display: flex;
  border: 2px solid #ffffff;
  width: 30px;
  height: 25px;
  border-radius: 5px;
  transition: transform 1s ease;
}

.botonQuitarProducto:hover {
  opacity: 0.8;
  transform: scale(1.1);
}

.botonEditarProducto:hover {
  transform: scale(1.1);
  text-decoration: underline;
}

.tablaContenedor {
  grid-area: tabla;
  text-align: center;
  margin: 10px 0 10px 0;
  width: 37.3rem;
  height: 64vh;
  overflow-x: hidden;
}

.contenedorModal {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  z-index: 100;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  padding: 40px;
  transition: all 1s ease;
}

.contenedorInternoModal {
  min-height: 100px;
  background: #0f0f0f;
  position: relative;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 8px 7px 29px 8px;
  padding: 20px 30px;
  transition: transform 1s ease;
  transform: translateY(-100%);
}

.open {
  transition: transform 1s ease;
  transform: translateY(0);
}

.close {
  transition: transform 1s ease;
  transform: translateY(-100%);
}

.modalCabezera {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-left: 5px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e8e8e8;
}

.tituloModal {
  font-weight: bold;
  font-size: 2rem;
  color: #eeeeee;
}

.botonCierre {
  position: absolute;
  top: 15px;
  right: 20px;
  width: 30px;
  height: 30px;
  background: #ff0000;
  cursor: pointer;
  transition: background 0.7s ease;
  border-radius: 5px;
}

.botonCierre:hover {
  background: #ff0000d9;
  transition: background 0.7s ease;
}

.table,
.td,
.tr,
.th {
  border: 2px solid #eeeeee;
  background: #0f0f0f;
  font-weight: bold;
  border-collapse: collapse;
  padding: 16px 0px;
  font-size: 13px;
  text-align: center;
  word-break: break-word;
  max-width: 600px;
  color: #eeeeee;
  margin: auto;
}

.table {
  width: 36rem;
}

.cantidad {
  width: 9rem;
  padding: 0;
  position: relative;
}

.textoCantidad {
  display: inline-block;
  position: relative;
  color: #eeeeee;
  bottom: -2.5px;
  font-size: 16px;
}

.incremento,
.decremento {
  width: 25%;
  height: 25px;
  font-size: 1rem;
  position: relative;
  bottom: -3px;
  margin-right: 1rem;
  background: #e5e1e1;
  font-weight: bold;
  color: #000;
  border: 2px solid #eeeeee;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.incremento {
  margin: 0 0 0 1rem;
}

.incremento:hover,
.decremento:hover {
  background: #000000;
  color: #ffffff;
  border-color: #eeeeee;
}

.incremento:active,
.decremento:active {
  transform: scale(0.9);
}

.celdaEspecial {
  background: #ff0000;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid #eeeeee;
  height: 3rem;
}

.textoEsperaDeProductos {
  color: #ffffff;
  position: relative;
  transform: translate(-50%, -50%);
  top: 42%;
  left: 50%;
  font-size: 40px;
  width: 35rem;
}

.celdaEspecial:hover {
  cursor: pointer;
  opacity: 0.8;
}

.celdasSinBordes {
  border: none;
}

.celdasSinBordesTotal {
  border: none;
}

.containerOpacidad {
  padding: 1rem;
  background: #15111173;
  margin: 1rem 0.2rem;
  border-style: dashed solid;
  border-color: #ffffff;
}

.label,
.labelPago {
  color: #000000;
  background-color: #eeeeee;
  border: 4px #000000;
  border-style: dashed solid;
  height: 5rem;
  width: 10rem;
  justify-content: center;
  font-weight: bold;
  word-break: break-word;
  margin: 0 0.2rem;
  display: flex;
  border-radius: 4%;
  align-items: center;
  transition: box-shadow 0.4s ease, transform 1s ease,
    background-color 0.3s ease;
}

.contenedorPago {
  display: flex;
  margin-top: 0.5rem;
  justify-content: space-around;
}

.labelPago {
  justify-content: center;
  width: 10rem;
  height: 4rem;
}

.label:hover,
.labelPago:hover {
  box-shadow: 0.5em 0.5rem 1rem #fff, -0.5em -0.5rem 1rem #ccc;
  background: #1db958;
  cursor: pointer;
  border-color: #ffffff;
  color: #eeeeee;
  transform: scale(1.1);
}

.input {
  display: none;
}

.input[type="checkbox"] {
  appearance: none;
}

.tituloMetodoPago,
.tituloPago {
  color: #000000;
  background: #ffffff;
  margin: 1.2rem auto 2.2rem auto;
  width: 22rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  border: dashed;
  font-size: 1.5rem;
}

.contenedorMetodoPago {
  display: flex;
  flex-direction: row;
  margin: 2rem 0 2rem 0;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 1rem;
}

.marcoProducto {
  display: grid;
  gap: 3px;
  justify-items: center;
  overflow-x: hidden;
  height: 57.9vh;
  margin-top: 10px;
  word-break: break-all;
  grid-template-columns: repeat(3, 215px);
  margin-bottom: 10px;
}

.contenedorPosteriorFecha,
.contenedorPosteriorDatos {
  padding: 0.9rem 1rem;
  border-radius: 0.5rem;
  transition: all 1s ease;
  box-shadow: 0.5rem 0.5rem 1rem #000000, -0.5em -0.5rem 1rem #000;
  font-family: "ProximaNovaFont";
  top: 4px;
  column-gap: 2rem;
  margin-bottom: 0.1rem;
  background: rgb(0, 0, 0);
  width: 99.5%;
  border: 2px dashed #fff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #ffffff;
  font-size: 20px;
  margin-top: 10px;
  font-weight: 600;
}

.contenedorPosteriorInput {
  padding: 0.9rem 1rem;
  border-radius: 0.5rem;
  transition: all 1s ease;
  box-shadow: 0.5rem 0.5rem 1rem #000000, -0.5em -0.5rem 1rem #000;
  height: 45px;
  background: rgb(0, 0, 0);
  width: 99.5%;
  border: 2px dashed #fff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  color: #ffffff;
  outline: none;
  font-size: 25px;
  font-weight: 600;
  font-family: "ProximaNovaFont";
  top: 4px;
  margin: auto;
  padding-left: 10px;
  text-align: left;
}

.gridCuadradoProducto,
.gridCuadradoProductoAgregar {
  border: 4px solid #eeeeee;
  background: rgb(0 0 0 / 50%);
  border-radius: 10px;
  width: 100%;
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: transform 1s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.imgProducto {
  width: 205px;
  height: 200px;
  padding: 10px;
  border-radius: 20px;
}

.gridCuadradoProducto:hover,
.gridCuadradoProductoAgregar:hover {
  transform: scale(0.9);
  cursor: pointer;
}

.tituloPosterior {
  text-wrap: balance;
  color: #ffffff;
  text-align: center;
  font-size: 1.6rem;
}

.botonCerrarSesion {
  background: transparent;
  color: rgb(184, 187, 191);
  border: none;
  font-size: 1rem;
  margin: 0 0 0 3px;
  cursor: pointer;
}

.p,
.h4,
.TituloProducto {
  color: #000;
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 20px;
}

.h4,
.TituloProducto {
  color: #ffffff;
}

.gridCuadradoProducto:hover::after {
  content: "Agregar Este Producto";
  color: #ffffff;
  background: #000000bf;
  font-size: 19px;
  width: 204px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  text-align: center;
  height: 24rem;
  top: 50%;
  font-weight: 900;
  border-radius: 5px;
  left: 50%;
  opacity: 0;
  padding: 4px 0;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease;
}

.gridCuadradoProductoAgregar:hover::after {
  content: "Agregar un Nuevo Producto";
  color: #ffffff;
  height: 24rem;
  background: #000000bf;
  width: 204px;
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  position: absolute;
  text-align: center;
  top: 50%;
  border-radius: 5px;
  left: 50%;
  opacity: 0;
  padding: 4px 0;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease;
}

.gridCuadradoProducto:hover::after,
.gridCuadradoProductoAgregar:hover::after {
  opacity: 1;
}

.botonFactura {
  background: #e5e1e1;
  font-weight: bold;
  color: #000;
  font-size: 1rem;
  padding: 1rem 4rem;
  border: 2px solid #eee;
  border-radius: 0.5rem;
  width: 34%;
  cursor: pointer;
  transition: all 1s ease;
  box-shadow: 0.5rem 0.5rem 1rem #000000, -0.5em -0.5rem 1rem #000;
  margin: 17px 0 10px 0;
}

.botonFactura:hover {
  box-shadow: 0.5em 0.5rem 1rem #fff, -0.5em -0.5rem 1rem #ccc;
  background: #000;
  color: #fff;
}

.botonFactura:active {
  transform: scale(0.9);
  box-shadow: 0.2rem 0.2rem 1rem #fff, inset -0.2rem -0.2rem 1rem #ccc;
}

.botonFactura:disabled {
  background: #696969;
}

.errorInput {
  color: #ffeb3b;
  background: #000000e8;
  font-size: 1rem;
  border-radius: 14px;
  position: relative;
  top: 0.6rem;
  padding: 10px;
  word-break: break-word;
}

.input:checked + .label,
.input:checked + .labelPago {
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; /* Se que no es la mejor forma, pero me gusto el resultado */
  background: #17bad6;
}

.desaparecer {
  display: none;
}

.contenedorModalImagen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenedorInternoImagen {
  border-radius: 0.5rem;
  display: flex;
  padding: 1rem;
  width: 87.6vw;
  justify-content: center;
  flex-direction: column;
  box-shadow: rgba(238, 238, 238, 0.21) 0px 0px 0.7rem 0px;
  align-items: center;
}

.textoImagenTitulo {
  font-size: 20px;
  color: #eeeeee;
}

.modalCabezeraEditado {
  padding: 0px 0 10px 0px;
  font-size: 26px;
  width: 65rem;
}
.modalCabezeraEditadoDos {
  padding: 0px 0px 10px;
  border-top: 1px solid rgb(232, 232, 232);
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  width: 65rem;
  margin-bottom: 0;
  border-bottom: none;
}

@media screen and (max-width: 1260px) {
  .contenedorPrincipal {
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
  }
  .contenedorInternoImagen {
    width: auto;
  }
  .modalCabezeraEditado,
  .modalCabezeraEditadoDos {
    width: auto;
    flex-wrap: wrap;
  }

  .tituloModal {
    text-align: center;
  }

  .textoImagenTitulo {
    text-align: center;
  }

  .marcoProducto {
    grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
  }

  .tablaContenedor {
    margin: 0 0 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .imgQuitar {
    width: 3rem;
    height: 13vh;
  }

  .botonFactura {
    width: 15rem;
  }
}